plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gusdk.demo.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.ironsource.sdk:mediationsdk:7.1.8'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    implementation(project(':adcolonyadapter-4.3.8'))
    implementation 'com.adcolony:sdk:4.5.0'

    implementation (project(':facebookadapter-4.3.26'))
    implementation 'com.facebook.android:audience-network-sdk:6.4.0'

    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.21'

    implementation (project(':unityadsadapter-4.3.10'))
    implementation 'com.unity3d.ads:unity-ads:3.6.0'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation (project(':vungleadapter-4.3.8'))
// Required ThirdParty Dependencies

    implementation files('libs/okhttp-3.12.12.jar')
    implementation files('libs/okio-1.15.0.jar')
    implementation files('libs/gson-2.8.6.jar')
//    implementation files('libs/logging-interceptor-3.12.0.jar')
//    implementation files('libs/converter-gson-2.5.0.jar')
//    implementation files('libs/retrofit-2.5.0.jar')
//    implementation files('libs/core-1.1.0.jar')
//    implementation files('libs/localbroadcastmanager-1.0.0.jar')
    implementation files('libs/vungle-android-sdk-6.9.1.jar')

    implementation 'com.ironsource.adapters:amazonadapter:4.3.2'
    implementation 'com.ironsource.adapters:amazonsdk:5.9.0@jar'

    implementation 'com.ironsource.adapters:applovinadapter:4.3.24'
    implementation 'com.applovin:applovin-sdk:10.1.2'

//    implementation (project(':chartboostadapter-4.3.5'))
//    implementation 'com.chartboost:chartboost-sdk:8.2.0'
//    implementation "com.google.android.gms:play-services-base:26"
//    implementation "com.google.android.gms:play-services-ads-identifier:26"

}