// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{
            url "http://bx-mvn.dataverse.cn:18081/repository/maven-releases/"
        }

        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://adcolony.bintray.com/AdColony' }
        maven { url 'https://tapjoy.bintray.com/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
        maven { url 'https://chartboostmobile.bintray.com/Chartboost' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{
            url "http://bx-mvn.dataverse.cn:18081/repository/maven-releases/"
        }

        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://adcolony.bintray.com/AdColony' }
        maven { url 'https://tapjoy.bintray.com/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
        maven { url 'https://chartboostmobile.bintray.com/Chartboost' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}