# demo

FacebookDemo/: settings.gradle
FacebookDemo/app/: build.gradle
FacebookDemo/app/src/androidTest/java/com/test/facebookdemo/: ExampleInstrumentedTest.java
FacebookDemo/app/src/main/: AndroidManifest.xml
FacebookDemo/app/src/main/java/com/test/facebookdemo/: MainActivity.java
FacebookDemo/app/src/main/res/layout/: activity_main.xml
FacebookDemo/app/src/main/res/values/: strings.xml  themes.xml
FacebookDemo/app/src/main/res/values-night/: themes.xml
FacebookDemo/app/src/test/java/com/test/facebookdemo/: ExampleUnitTest.java
FacebookDemo/gradle/wrapper/: gradle-wrapper.properties
admob/: build.gradle  settings.gradle
admob/app/: build.gradle
admob/app/src/androidTest/java/com/aly/admob/: ExampleInstrumentedTest.java
admob/app/src/main/: AndroidManifest.xml
admob/app/src/main/java/com/aly/admob/: MainActivity.java
admob/app/src/main/res/layout/: activity_main.xml
admob/app/src/test/java/com/aly/admob/: ExampleUnitTest.java
admob/gradle/wrapper/: gradle-wrapper.properties
analytics/: build.gradle
analytics/app/: build.gradle  google-services.json
analytics/app/src/androidTest/java/com/aly/analytics/: ExampleInstrumentedTest.java
analytics/app/src/main/: AndroidManifest.xml
analytics/app/src/main/java/com/aly/analytics/: MainActivity.java
analytics/app/src/main/res/layout/: activity_main.xml
analytics/app/src/test/java/com/aly/analytics/: ExampleUnitTest.java
analytics/gradle/wrapper/: gradle-wrapper.properties
appsflyer/: settings.gradle
appsflyer/app/: build.gradle
appsflyer/app/src/androidTest/java/com/aly/appsflyer/: ExampleInstrumentedTest.java
appsflyer/app/src/main/: AndroidManifest.xml
appsflyer/app/src/main/java/com/aly/appsflyer/: MainActivity.java
appsflyer/app/src/main/res/layout/: activity_main.xml
appsflyer/app/src/main/res/values/: strings.xml  themes.xml
appsflyer/app/src/main/res/values-night/: themes.xml
appsflyer/app/src/test/java/com/aly/appsflyer/: ExampleUnitTest.java
appsflyer/gradle/wrapper/: gradle-wrapper.properties
inmobi/: settings.gradle
inmobi/app/: build.gradle
inmobi/app/src/androidTest/java/com/gamehaus/inmobi/: ExampleInstrumentedTest.java
inmobi/app/src/main/: AndroidManifest.xml
inmobi/app/src/main/java/com/gamehaus/inmobi/: MainActivity.java
inmobi/app/src/main/res/layout/: activity_main.xml
inmobi/app/src/main/res/values/: strings.xml  themes.xml
inmobi/app/src/test/java/com/gamehaus/inmobi/: ExampleUnitTest.java
inmobi/gradle/wrapper/: gradle-wrapper.properties
ironSource/: build.gradle  settings.gradle
ironSource/adcolonyadapter-4.3.8/: build.gradle
ironSource/admobadapter-4.3.19/: build.gradle
ironSource/app/: build.gradle
ironSource/app/src/androidTest/java/com/aly/ironsource/: ExampleInstrumentedTest.java
ironSource/app/src/main/: AndroidManifest.xml
ironSource/app/src/main/java/com/aly/ironsource/: MainActivity.java
ironSource/app/src/main/res/drawable/: selector_gander_radio.xml
ironSource/app/src/main/res/layout/: activity_main.xml
ironSource/app/src/main/res/values/: strings.xml  themes.xml
ironSource/app/src/main/res/values-night/: themes.xml
ironSource/app/src/test/java/com/aly/ironsource/: ExampleUnitTest.java
ironSource/chartboostadapter-4.3.5/: build.gradle
ironSource/facebookadapter-4.3.26/: build.gradle
ironSource/gradle/wrapper/: gradle-wrapper.properties
ironSource/unityadsadapter-4.3.10/: build.gradle
ironSource/vungleadapter-4.3.8/: build.gradle
maxTest/: build.gradle  settings.gradle
maxTest/.safedk/: app_sdks.lst
maxTest/.safedk/dex/: SafeDKAndroid-4.9.1.dex
maxTest/app/: build.gradle
maxTest/app/src/androidTest/java/com/aly/maxtest/: ExampleInstrumentedTest.java
maxTest/app/src/main/: AndroidManifest.xml
maxTest/app/src/main/java/com/aly/maxtest/: MainActivity.java
maxTest/app/src/main/res/layout/: activity_main.xml
maxTest/app/src/main/res/values/: strings.xml  themes.xml
maxTest/app/src/main/res/values-night/: themes.xml
maxTest/app/src/main/res/xml/: network_security_config.xml
maxTest/app/src/test/java/com/aly/maxtest/: ExampleUnitTest.java
maxTest/gradle/wrapper/: gradle-wrapper.properties
mopub/: build.gradle  settings.gradle
mopub/app/: build.gradle
mopub/app/src/androidTest/java/com/aly/mopub/: ExampleInstrumentedTest.java
mopub/app/src/main/: AndroidManifest.xml
mopub/app/src/main/java/com/aly/mopub/: MainActivity.java  TestActivity.java
mopub/app/src/main/res/layout/: activity_main.xml
mopub/app/src/main/res/values/: themes.xml
mopub/app/src/main/res/values-night/: themes.xml
mopub/app/src/test/java/com/aly/mopub/: ExampleUnitTest.java
mopub/gradle/wrapper/: gradle-wrapper.properties
mssdk/: build.gradle  settings.gradle
mssdk/app/: build.gradle  proguard-rules.pro
mssdk/app/src/androidTest/java/com/aly/mssdk/: ExampleInstrumentedTest.java
mssdk/app/src/main/: AndroidManifest.xml
mssdk/app/src/main/java/com/aly/mssdk/: MainActivity.java
mssdk/app/src/main/res/layout/: activity_main.xml
mssdk/app/src/main/res/values/: strings.xml  themes.xml
mssdk/app/src/main/res/values-night/: themes.xml
mssdk/app/src/test/java/com/aly/mssdk/: ExampleUnitTest.java
mssdk/gradle/wrapper/: gradle-wrapper.properties
