plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gusdk.demo.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.ms.sdk:mssdk:1.1.0.1'
    //mopub
    implementation('com.mopub:mopub-sdk:5.16.4@aar') {
        transitive = true
    }

    implementation 'com.vungle:publisher-sdk-android:6.9.1'
    implementation 'com.mopub.mediation:vungle:6.9.1.0'

    implementation 'com.applovin:applovin-sdk:10.1.2'
    implementation 'com.mopub.mediation:applovin:10.1.2.0'

    implementation 'com.chartboost:chartboost-sdk:8.2.0'
    implementation 'com.mopub.mediation:chartboost:8.2.0.3'

    implementation 'com.facebook.android:audience-network-sdk:6.3.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.3.0.0'

    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.mopub.mediation:admob:20.0.0.0'

    implementation 'com.ironsource.sdk:mediationsdk:7.1.5'
    implementation 'com.mopub.mediation:ironsource:7.1.5.0'

    implementation 'com.unity3d.ads:unity-ads:3.7.1'
    implementation 'com.mopub.mediation:unityads:3.7.1.0'

    implementation 'com.adcolony:sdk:4.5.0'
    implementation 'com.mopub.mediation:adcolony:4.5.0.0'


    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
}