// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://android-sdk.is.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://android-sdk.is.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}