plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aly.admob"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
            multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'
    implementation 'com.google.ads.mediation:facebook:6.3.0.1'
    implementation 'com.google.ads.mediation:ironsource:7.1.4.0'
    implementation 'com.unity3d.ads:unity-ads:3.6.2'
    implementation 'com.google.ads.mediation:unity:3.6.2.0'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.ads.mediation:adcolony:4.4.1.0'

    implementation 'com.google.ads.mediation:vungle:6.9.1.0'
    implementation 'com.google.ads.mediation:applovin:9.15.2.0'
    implementation 'com.google.ads.mediation:tapjoy:12.7.1.0'
}