plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.ageofguardians.android"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"


    implementation 'com.vungle:publisher-sdk-android:6.10.2'
    implementation 'com.mopub.mediation:vungle:6.10.2.0'

    implementation 'com.applovin:applovin-sdk:10.3.4'
    implementation 'com.mopub.mediation:applovin:10.3.4.0'

    implementation 'com.chartboost:chartboost-sdk:8.2.1'
    implementation 'com.mopub.mediation:chartboost:8.2.1.0'

    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.7.0.0'

    implementation 'com.ironsource.sdk:mediationsdk:7.1.11'
    implementation 'com.mopub.mediation:ironsource:7.1.11.0'

    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.mopub.mediation:unityads:3.7.5.1'

    implementation 'com.adcolony:sdk:4.6.4'
    implementation 'com.mopub.mediation:adcolony:4.6.4.0'

    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.mopub.mediation:admob:20.3.0.0'

    implementation 'com.pangle.global:ads-sdk:3.9.0.5'
    implementation 'com.mopub.mediation:pangle:3.9.0.5.0'

    implementation 'com.inmobi.monetization:inmobi-ads:9.2.0'
    implementation 'com.mopub.mediation:inmobi:9.2.0.0'

    implementation 'com.fyber.vamp:core-sdk:7.8.4'
    implementation 'com.fyber.vamp:video-kit:7.8.4'
    implementation 'com.fyber.vamp:mraid-kit:7.8.4'
    implementation 'com.mopub.mediation:fyber:7.8.4.0'


}